<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App is not sandboxed (Developer ID distribution), but hardened runtime
         is required for notarization. The main app spawns the embedded ffmpeg
         child process; these entitlements keep that working under the runtime. -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    <!-- The bundled ffmpeg/ffprobe load our relinked @executable_path dylibs.
         All are signed with the same Team ID so library validation passes, but
         disabling it is a safe belt-and-suspenders against dylibbundler relinks. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
