<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Developer ID (non-sandboxed) distribution. Hardened runtime is required
         for notarization. The app spawns flashrom (as root via osascript) for
         the VTX path and will use IOKit USB directly for the CH341 native path;
         neither needs a sandbox entitlement, but we disable library validation
         because the bundled flashrom loads our relinked @executable_path dylibs. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Allow the app to talk to USB devices (CH341A) via IOKit. -->
    <key>com.apple.security.device.usb</key>
    <true/>
</dict>
</plist>
